[DEFAULT]

# Connection parameters (required)
url=https://localhost
username=admin
password=admin

# webdriver (required, accepted values: firefox, chrome)
webdriver=chrome

# fullscreen(optional, default: no)
# if 'yes', the browser will start in fullscreen mode
# fullscreen=no
fullscreen=yes

# auto_close_browser (optional, default: yes)
# If yes, the browser window is automatically closed when the script stops
# Disable only when debugging!
#auto_close_browser=yes

# short_wait (optional, default: 5)
# medium_wait (optional, default: 30)
# long_wait (optional, default: 60)
# Timeout defaults for the robot process
#short_wait=5
#medium_wait=30
#long_wait=60

